<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title> Contactos</title>

</head>


<body>

    <h1 id="titulo"> Bienvenido a tus contactos </h1>
    <h4 id="nombre">  </h4>
    <p id="txt1">
    Aqui podras ver, editar y actualizar tu lista de contactos.
    </p>
<br> <br><br><b></b>
<a id="inicio" href="./inicio.html"> <img src="./images/inicio.jpg" alt="inicio"><h6></h6></a>
    <div id="divT">
        <br><br><br><br>
    <table id="tabla">
        <tr>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Telefono</th>
          

        </tr>
        <tr>
          <td>Javier Jose Barillas Hernandez</td>
          <td>JavierB@gmail.com</td>
          <td>78451296</td>
          <td><button > <a id="inicio" href="./EditarContacto.html">Editar</button> </a></td>
          <td><button > <a id="inicio" href="">Eliminar</button> </a></td>
        </tr>
        <tr>
          <td>Brandom Andree Palma Hernandez</td>
          <td>Bpalma123@gmail.com</td>
          <td>55663322</td>
          <td><button > <a id="inicio" href="./EditarContacto.html">Editar</button> </a></td>
          <td><button > <a id="inicio" href="">Eliminar</button> </a></td>
        </tr>
        <tr>
          <td>Diego Rafael Flores Rivas</td>
          <td>Drivas21@gmail.com</td>
          <td>89562312</td>
          <td><button > <a id="inicio" href="./EditarContacto.html">Editar</button> </a></td>
          <td><button > <a id="inicio" href="./inicio.html">Eliminar</button> </a></td>
        </tr>
        <tr>
          <td>Juan Diego solis Gonzales</td>
          <td>Jsolis78@gmail.com</td>
          <td>56897820</td>
          <td><button > <a id="inicio" href="./EditarContacto.html">Editar</button> </a></td>
          <td><button > <a id="inicio" href="">Eliminar</button> </a></td>
        </tr>
        <tr>
          <td>Gabriel Enrique Hurtarte Garcia</td>
          <td>Ghurtarte55@gmail.com</td>
          <td>45891203</td>
          <td><button > <a id="inicio" href="./EditarContacto.html">Editar</button> </a></td>
          <td><button > <a id="inicio" href="">Eliminar</button> </a></td>
        </tr>
    </div>
    <br>
    <div>
        <br>
        <table>
        <button > <a id="inicio" href="./agregarContacto.html">Agregar nuevo contacto</button> </a>
        </table>
    </div>


    <footer id="footer1">Centro educativo tecnico laboral Kinal &#169 </footer>

</body>

</html>